<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_order"
        android:title="@string/order"
        android:icon="@drawable/ic_baseline_article_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/nav_notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_more"
        android:title="@string/more"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        app:showAsAction="ifRoom"/>
</menu>